# Authentication
GOOGLE_ID=493815048703-birc5cvdeq21c04cmirf71o79395g86a.apps.googleusercontent.com
GOOGLE_SECRET=caHJM-uCmSjBJDcAmbkx3Kjz
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google